# modular

./: pom.xml
controller/: pom.xml
controller/bookController/: pom.xml
controller/bookController/src/main/java/com/controller/book/: BookController.java
controller/bookController/src/main/java/com/model/: Book.java
controller/bookController/src/main/webapp/WEB-INF/: web.xml
controller/bookRest/: pom.xml
controller/bookRest/src/main/java/com/rest/book/config/: AppConfig.java
controller/bookRest/src/main/java/com/rest/book/controller/: BookRestController.java
controller/bookRest/src/main/webapp/WEB-INF/: BookRestController-servlet.xml  web.xml
controller/userController/: pom.xml
controller/userController/src/main/java/com/controller/user/: UserController.java
dao/: pom.xml
dao/bookDao/: pom.xml
dao/bookDao/src/main/java/com/book/dao/: BookDao.java
dao/bookSpringDao/: pom.xml
dao/bookSpringDao/src/main/java/com/spring/dao/book/: BookSpringDAO.java  BookSpringDAOImpl.java
dao/bookSpringDao/src/main/resources/: spring.xml
dao/logDao/: pom.xml
dao/logDao/src/main/java/com/dao/log/dao/: DatabaseUtil.java  LogDAO.java
dao/logDao/src/main/java/com/dao/log/dao/impl/: LogDAOImpl.java
dao/logDao/src/main/java/com/dao/log/model/: Log.java
dao/userDao/: pom.xml
dao/userDao/src/main/java/com/dao/user/: UserDao.java
logger/: pom.xml
logger/aspectLogger/: pom.xml
logger/aspectLogger/src/main/java/com/logger/: LoggerAspect.java
logger/aspectLogger/src/main/java/com/logger/dto/: LogDTO.java
logger/aspectLogger/src/main/java/com/logger/util/: ObjectUtils.java
logger/aspectLogger/src/main/java/com/logger/writer/: ConsoleWriter.java  FileWriter.java  Writer.java
logger/aspectLogger/src/main/resources/: logWriter.properties
model/: pom.xml
model/dto/: pom.xml
model/dto/src/main/java/com/book/: AddBookDTO.java  Book.java
model/dto/src/main/java/com/user/: User.java
service/: pom.xml
service/bookService/: pom.xml
service/bookService/src/main/java/com/service/book/: BookService.java
service/bookSpringService/: pom.xml
service/bookSpringService/src/main/java/com/spring/service/book/: BookSpringService.java  BookSpringServiceImpl.java
service/userService/: pom.xml
service/userService/src/main/java/com/sevice/user/: UserService.java
