<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moduleProject</artifactId>
        <groupId>moduleProject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>moduleProject</groupId>
            <artifactId>bookDao</artifactId>
        </dependency>
        <dependency>
            <groupId>moduleProject</groupId>
            <artifactId>userDao</artifactId>
        </dependency>
        <dependency>
            <groupId>moduleProject</groupId>
            <artifactId>logDao</artifactId>
        </dependency>
        <dependency>
            <groupId>moduleProject</groupId>
            <artifactId>aspectLogger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>moduleProject</groupId>
            <artifactId>aspectLogger</artifactId>
        </dependency>
        <dependency>
            <groupId>moduleProject</groupId>
            <artifactId>dto</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>userService</module>
        <module>bookService</module>
        <module>bookSpringService</module>
    </modules>

</project>