<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>moduleProject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>bookSpringService</artifactId>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>moduleProject</groupId>
            <artifactId>bookSpringDao</artifactId>
        </dependency>
        <dependency>
            <groupId>moduleProject</groupId>
            <artifactId>aspectLogger</artifactId>
        </dependency>
        <dependency>
            <groupId>moduleProject</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
            <groupId>moduleProject</groupId>
            <artifactId>dto</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>bookSpringService</finalName>
    </build>
</project>